spring.datasource.url = jdbc:mysql://localhost:3306/mvphis?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.initial-size=10
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= mvphis
app-jwt-expiration-milliseconds=604800000


#actuator
management.security.enabled: false
management.endpoints.web.exposure.include=*
